<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>	
		<img src="logo.png" alt="Smiley face" height="42" width="42">
		<h3 style="color:#128553">Create Account Success</h3>
			    <h4 style="color:#128553;margin-left:20px">${batchname}</h4>
				<ul>  
					<li style="margin-bottom:5px">Name:  ${fristname}  ${lastname}</li>
					<li style="margin-bottom:5px">Email: ${email}</li>
					<li style="margin-bottom:5px">Phone: ${phone}</li>
				</ul>
				<hr color='128553'>
</body>
</html>